#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Reboot after installation
reboot
# Root password
rootpw --plaintext workstation
# System timezone
timezone Europe/Amsterdam --isUtc
# Use network installation
url --url="http://ftp.nluug.nl/os/Linux/distr/fedora/linux/releases/21/Everything/x86_64/os/"
# System language
lang en_US
# Firewall configuration
firewall --enabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --permissive
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr --password="workstation" --append="norhgb biosdevname=0"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500
volgroup vg0 --pesize=32768 pv.2
logvol / --fstype=ext4 --name=lv_root --vgname=vg0 --size=25600
logvol /home --fstype=ext4 --name=lv_home --vgname=vg0 --size=25600
logvol swap --fstype=swap --name=lv_swap --vgname=vg0 --size=1024

# Add packages
%packages
git
%end
